{
  "name": "simple-react-bulma",
  "version": "1.4.0",
  "description": "Simple components for react bulma",
  "module": "dist/index.esm.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kulak/simple-react-bulma.git"
  },
  "homepage": "https://github.com/kulak/simple-react-bulma",
  "author": "Sergei Gnezdov",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.51.2",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.3.0",
    "typescript": "^4.3.2"
  }
}
